# casterly-rock

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
casterly-rock-api/: Dockerfile  build.gradle
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/: Application.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/config/: WebMvcConfig.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/controller/: AuthController.java  HelloController.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/exception/: ApiError.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistsException.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/payload/: SigninRequest.java  SignupRequest.java  TokenResponse.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/service/: AuthService.java
casterly-rock-api/src/main/java/kz/zhadyrassyn/casterly/rock/api/service/impl/: AuthServiceImpl.java
casterly-rock-api/src/main/resources/: application.yaml
casterly-rock-api/src/main/resources/db/: data.sql
casterly-rock-auth/: build.gradle
casterly-rock-auth/src/main/java/kz/zhadyrassyn/casterly/rock/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PasswordEncoderService.java  Role.java  User.java  UserPrincipal.java  UserRepository.java
casterly-rock-common/src/main/java/kz/zhadyrassyn/casterly/rock/common/: Asd.java
casterly-rock-common/src/main/java/kz/zhadyrassyn/casterly/rock/common/error/: BadCredentialsException.java
casterly-rock-db/: build.gradle
casterly-rock-db/src/main/java/kz/zhadyrassyn/casterly/rock/db/: AuthRepository.java  Role.java  User.java  UserRepository.java
casterly-rock-db/src/main/resources/: application-db-dev.yaml  application-db-prod.yaml  application-db.yaml  liquibase.yaml
casterly-rock-db/src/main/resources/changelog/: changelog-master.xml
casterly-rock-db/src/main/resources/changelog/scripts/: changelog.0.0.2.sql  changelog.0.0.4.sql
casterly-rock-db/src/main/resources/db/: data.sql
casterly-rock-db/src/main/resources/db/changelog/: changelog-master.xml
casterly-rock-db/src/main/resources/db/changelog/scripts/: changelog.0.0.1.sql  changelog.0.0.3.sql  changelog.0.0.5.sql
casterly-rock-ui/: package.json
casterly-rock-ui/src/: App.jsx  Header.jsx  Router.jsx  SignIn.jsx  index.css  index.js
casterly-rock-ui/src/actions/: actions.js
casterly-rock-ui/src/containers/: Profile.jsx  SignUp.jsx
casterly-rock-ui/src/reducers/: reducers.js  userReducer.js
casterly-rock-ui/src/types/: types.js
